<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height= "wrap_content">

    <TextView
        android:id="@+id/route_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="top|start"
        android:layout_weight="3"
        android:text="@string/route_name_string"
        android:clickable="true"
        android:focusable="true" />
      <!--  android:onClick="onClickRouteName" -->

    <Button
        android:id="@+id/add_to_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/add_to_history"/>
    <!--      android:onClick="onClickAddToHistory"/> -->

</LinearLayout>

